<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Capture" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Choose" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_info_details"
            android:title="Info" />
        <item
            android:id="@+id/nav_gh"
            android:icon="@drawable/ic_menu_info_gh"
            android:title="Repository" />
        <item
            android:id="@+id/nav_version"
            android:icon="@drawable/ic_menu_info_repo"
            android:title="Version 1.1" />
    </group>
</menu>
